set preview_images true
set preview_images_method kitty
set show_hidden true

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map f console scout -ftsea%space


map cdd cd ~/Downloads/
map cd/d cd /hdd/Downloads/
map cd.d cd ~/.docker/
map cdp cd ~/Projects/
map cdcp cd ~/Projects/currentproject
map cdn cd ~/Notebooks/
map cdhdd cd /hdd/
map cdan cd /hdd/TV/Anime/
map cdaudio cd /hdd/Audio/
map dD shell -s trash-put %s
