set preview_images true
set preview_images_method kitty
set show_hidden true

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

map cdd cd ~/Downloads/
map cdp cd ~/Projects/
map cdn cd ~/Notebooks/
map cdhdd cd /hdd/
map cdhdd1 cd /hdd1/
map cdhdd2 cd /hdd2/
map cdanime cd /hdd2/Media/TV/Anime/
map cdhdd3 cd /hdd3/
map cdhdd4 cd /hdd4/
map cdaudio cd /hdd4/Medien/Audio/
