set preview_images true
set preview_images_method kitty
set show_hidden true

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
map f console scout -ftsea%space


map cdd cd ~/Downloads/
map cd.d cd ~/.docker/
map cdp cd ~/Projects/
map cdcp cd ~/Projects/currentproject
map cdn cd ~/Notebooks/
map cdhdd0 cd /hdd/
map cdhdd1 cd /hdd1/
map cdhdd2 cd /hdd2/
map cdan cd /hdd2/Media/TV/Anime/
map cdhdd3 cd /hdd3/
map cdhdd4 cd /hdd4/
map cdaudio cd /hdd4/Medien/Audio/
map cdng cd ~/.docker/config/letsencrypt/nginx/
map dD shell -s trash-put %s
